E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\bin\Debug\net7.0\049_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\bin\Debug\net7.0\049_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\bin\Debug\net7.0\049_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\bin\Debug\net7.0\049_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\bin\Debug\net7.0\049_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\refint\049_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\049_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Practice\049_task\obj\Debug\net7.0\ref\049_task.dll
