E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\bin\Debug\net7.0\047_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\bin\Debug\net7.0\047_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\bin\Debug\net7.0\047_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\bin\Debug\net7.0\047_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\bin\Debug\net7.0\047_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\refint\047_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\047_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_7\Homework\047_task\obj\Debug\net7.0\ref\047_task.dll
